# GitHubSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandre/apigithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandre/apigithub/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alexandre/apigithub/: GitHubTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdkGit/: build.gradle
sdkGit/src/androidTest/java/com/example/sdkgit/: ExampleInstrumentedTest.kt
sdkGit/src/main/: AndroidManifest.xml
sdkGit/src/main/java/com/example/sdkgit/: StartKoinAp.kt
sdkGit/src/main/java/com/example/sdkgit/data/: RetrofitInstanceGit.kt
sdkGit/src/main/java/com/example/sdkgit/data/adapter/: GitHubAdapter.kt
sdkGit/src/main/java/com/example/sdkgit/data/db/: AppDataBase.kt  GitHubDao.kt
sdkGit/src/main/java/com/example/sdkgit/data/interfaces/: GitHub.kt
sdkGit/src/main/java/com/example/sdkgit/data/model/: GitHubModel.kt  GitHubModelDb.kt  GitHubOwner.kt
sdkGit/src/main/java/com/example/sdkgit/data/repository/: FactoryModel.kt  GitHubRepository.kt
sdkGit/src/main/java/com/example/sdkgit/data/response/: GitHubBodyResponse.kt  GitHubItemsResponse.kt  GitHubOwnerResponse.kt
sdkGit/src/main/java/com/example/sdkgit/di/: inject.kt
sdkGit/src/main/java/com/example/sdkgit/ui/: MainActivity.kt
sdkGit/src/main/java/com/example/sdkgit/ui/viewMocel/: ViewModelGitHubAp.kt
sdkGit/src/main/res/layout/: activity_main.xml  lista_items_githubb.xml
sdkGit/src/test/java/com/example/sdkgit/: ExampleUnitTest.kt
